parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Http\\Controllers\\Admin\\AuditLogController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\AuditLogController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:create\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:edit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\MediaController\:\:upload\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/MediaController.php

		-
			message: '#^Parameter \#1 \$path of method Illuminate\\Filesystem\\FilesystemAdapter\:\:url\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/MediaController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Admin/PostController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Admin/ProjectController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Admin/ServiceController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:edit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/DashboardSummaryController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/LeadDestroyController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/LeadIndexController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/LeadShowController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/LeadUpdateController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/PostDestroyController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/PostIndexController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/PostShowController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/PostStoreController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/PostUpdateController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectDestroyController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectIndexController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectShowController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectStoreController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectStoreController.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Enums\\ProjectStatus\:\:Published will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectStoreController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectUpdateController.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectUpdateController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectUpdateController.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/Admin/ProjectUpdateController.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Enums\\ProjectStatus\:\:Published will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: app/Http/Controllers/Api/Admin/ProjectUpdateController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/ServiceDestroyController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/ServiceIndexController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Admin/ServiceShowController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/ServiceStoreController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, bool\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Admin/ServiceUpdateController.php

		-
			message: '#^Call to an undefined method object\:\:resolve\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/BaseApiController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\BaseApiController\:\:respondWithPagination\(\) has parameter \$paginator with generic class Illuminate\\Pagination\\LengthAwarePaginator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Api/BaseApiController.php

		-
			message: '#^Cannot access property \$email on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot access property \$name on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot call method currentAccessToken\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot call method getRoleNames\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot call method isAdmin\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>abilities" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/CurrentUserController.php

		-
			message: '#^Cannot call method tokenCan\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/TokenManagementController.php

		-
			message: '#^Cannot call method tokens\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/TokenManagementController.php

		-
			message: '#^Cannot call method twoFactorCodes\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\TwoFactorChallengeController\:\:generateAndSendCode\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\TwoFactorChallengeController\:\:generateAndSendCode\(\) has parameter \$user with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\TwoFactorChallengeController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\TwoFactorChallengeController\:\:resend\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\TwoFactorChallengeController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<0, 999999\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/TwoFactorChallengeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Web\\AuditReportController\:\:download\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Web/AuditReportController.php

		-
			message: '#^Cannot access property \$password on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/ConfirmablePasswordController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/EmailVerificationNotificationController.php

		-
			message: '#^Cannot call method sendEmailVerificationNotification\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/EmailVerificationNotificationController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/EmailVerificationPromptController.php

		-
			message: '#^Cannot access property \$password on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/PasswordController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/PasswordController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/VerifyEmailController.php

		-
			message: '#^Cannot call method markEmailAsVerified\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Auth/VerifyEmailController.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Auth/VerifyEmailController.php

		-
			message: '#^Method App\\Http\\Controllers\\Web\\PageController\:\:submitContact\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Web/PageController.php

		-
			message: '#^Cannot access property \$email_verified_at on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/ProfileController.php

		-
			message: '#^Cannot access property \$password on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/ProfileController.php

		-
			message: '#^Cannot call method delete\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/ProfileController.php

		-
			message: '#^Cannot call method fill\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/ProfileController.php

		-
			message: '#^Cannot call method isDirty\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/ProfileController.php

		-
			message: '#^Cannot call method save\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/ProfileController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Response\:\:header\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: app/Http/Middleware/SecurityHeaders.php

		-
			message: '#^Instanceof between Symfony\\Component\\HttpFoundation\\Response and Symfony\\Component\\HttpFoundation\\Response will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Http/Middleware/SecurityHeaders.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/ProfileUpdateRequest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Requests/StoreProjectRequest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Requests/UpdateProjectRequest.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$internal_notes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$message\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$payment_link\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$quoted_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$service_interest\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\LeadResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/LeadResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$author\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$body\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$featured_image\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$is_published\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$published_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$seo_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$seo_title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$tags\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PostResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PostResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$author\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$demo_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$featured_image\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$finished_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$is_featured\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$repository_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$seo_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$seo_title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$started_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$summary\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProjectResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Call to an undefined method DateTimeInterface\:\:toDateString\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/ProjectResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$author\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$call_to_action\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$delivery_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$featured_image\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$full_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$price_from\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$seo_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$seo_title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$short_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ServiceResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ServiceResource.php

		-
			message: '#^Method App\\Models\\AuditLog\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AuditLog.php

		-
			message: '#^Class App\\Models\\Category uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:posts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:projects\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:services\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterByDateRange\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterByDateRange\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterBySearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterBySearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterByServiceInterest\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterByServiceInterest\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterByStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Method App\\Models\\Lead\:\:scopeFilterByStatus\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Lead.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:author\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByCategory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByCategory\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByDateRange\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByDateRange\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByPublished\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByPublished\(\) has parameter \$isPublished with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByPublished\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByPublishedRange\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByPublishedRange\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterBySearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterBySearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByTag\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:scopeFilterByTag\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Method App\\Models\\Post\:\:tags\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Post.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:author\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByCategory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByCategory\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByDateRange\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByDateRange\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByFeatured\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByFeatured\(\) has parameter \$isFeatured with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByFeatured\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByFinishedRange\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByFinishedRange\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterBySearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterBySearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopeFilterByStatus\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\Project\:\:scopePublished\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:author\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByActive\(\) has parameter \$isActive with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByCategory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByCategory\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByDateRange\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterByDateRange\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterBySearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeFilterBySearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Method App\\Models\\Service\:\:scopeListed\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Class App\\Models\\Tag uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Tag.php

		-
			message: '#^Method App\\Models\\Tag\:\:posts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Tag.php

		-
			message: '#^Class App\\Models\\Testimonial uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Testimonial.php

		-
			message: '#^Method App\\Models\\TwoFactorCode\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TwoFactorCode.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:twoFactorCodes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \#1 \$user of static method App\\Services\\AuditLogger\:\:record\(\) expects App\\Models\\User\|null, Illuminate\\Contracts\\Auth\\Authenticatable given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Method App\\Services\\WhatsAppService\:\:getClientWhatsAppLink\(\) has parameter \$lead with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/WhatsAppService.php

		-
			message: '#^Method App\\Services\\WhatsAppService\:\:notifyAdminAboutLead\(\) has parameter \$lead with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/WhatsAppService.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:check\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Admin/TwoFactorThrottleTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Laravel\\Sanctum\\PersonalAccessToken\>\|Laravel\\Sanctum\\PersonalAccessToken\:\:\$expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Api/AuthTokenTest.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Parameter \#1 \$haystack of function substr_count expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Public/HomePageTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php
